# Software_Engineering_2024

./: .gitignore  .project  IntegrationTest.java  README.md  build.gradle  checkstyle_checks.xml  testMultiUser.compareMultiAndSingleThreaded.test.singleThreadOut.tmp1
front_End/: genProto.js  index.html  index.js  package.json
protobuf/: compToDataStore.proto  dataPass.proto
src/: ComputeExec.java  ComputeInit.java  Compute_exec.java  Compute_r_w_init.java  Data_store.java  Main.java  compute_exec.java  compute_r_w_init.java  data_store.java  main.java
src/Engine/: AckToken.java  ComputeExec.java  ComputeInit.java  DataDeleteResponse.java  DataLoadResponse.java  DataStorageRequest.java  DataStore.java  DataStoreKey.java  DataStoreResponse.java  DataUpdateResponse.java  ProtoComputeEngineDataStream.java  ProtoComputeExec.java  ProtoComputeInit.java  ProtoDataStream.java  ProtoUser.java
src/client/: Client.java  DataStoreRelay.java  HostConfig.java  test.txt  test_output.txt
src/engine/: ComputeEngineDataStream.java  DataStream.java  ProtoDataStore.java  ProtoInput.java  User.java
src/engine/cache/: Cache.java
src/engine/compute_api/: ComputeAckToken.java  ComputeEngine.java  ComputeEngineDataStream.java  ProtoCompute.java  ProtoComputeEngineDataStream.java
src/engine/computeapi/: ComputeAckToken.java  ComputeEngine.java  ComputeEngineDataStream.java  ProtoCompute.java  ProtoComputeEngineDataStream.java
src/engine/controller/: Controller.java  ProtoController.java
src/engine/data_api/: DataAckToken.java  DataStore.java  DataStream.java  ProtoDataStore.java  ProtoDataStream.java
src/engine/dataapi/: DataAckToken.java  DataStore.java  DataStream.java  ProtoDataStore.java  ProtoDataStream.java
src/server/: DataStoreServer.java  RiemannSumServer.java
test/EndToEnd/: EndToEnd.java
test/endtoend/: EndToEnd.java
test/endtoend1/: EndToEnd.java
test/infrastructure/: IntegrationComputeEngine.java  IntegrationDataStore.java  IntegrationUser.java  IntegrationUserDataStream.java  IntegrationUserInputData.java  TestUserDataInput.java  TestUserDataStream.java  UserDataInput.java  UserDataStream.java
test/integration/: ComputeEngineIntegrationTest.java  ControllerToComputeIntegration.java  DataStoreIntegration.java  NullptrExceptionTest.java
test/integrationTest/: ComputeEngineIntegrationTest.java
test/performancetest/: PerformanceController.java  PerformanceControllerDefault.java  PerformanceControllerOptimized.java  PerformanceIntegrationTest.java  PerformanceTest.java  PerformanceTestDefault.java  PerformanceTestOptimized.java  performanceIntegrationTest.java  performance_integration_test.java
test/test/: ComputeEngineIntegrationTest.java  IntegrationTest.java  System_Integration_Test.java  TestComputeInternal.java  TestDataStore.java  TestMultiUser.java  TestUser.java  TestUserCompute.java  Test_Compute_Internal.java  Test_DataStore.java  Test_User_Compute.java
(+17 files in other folders)
