plugins {
    id 'com.google.protobuf' version '0.9.4'
    id 'com.google.cloud.tools.jib' version '3.4.0'
}

//import com.google.cloud.tools.jib.gradle.DockerBuildTask
//import com.google.cloud.tools.jib.gradle.JibExtension


apply plugin: 'java'
apply plugin: 'eclipse'
eclipse.project.name = 'SEInClassExercises'

sourceSets {
	main {
	  proto {
	    srcDirs = ['protobuf']
	  }
	  java {
		srcDirs = ['src',
					'build/generated/source/proto/main/grpc',
					'build/generated/source/proto/main/java']
	  }
	}
	test {
	  java {
	     srcDirs = ['test']
	  }
	 }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

def grpcVersion = '1.59.1'
def protobufVersion = '3.25.1'
def protocVersion = protobufVersion

dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-services:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    compileOnly "org.apache.tomcat:annotations-api:6.0.53"

    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"

    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    testImplementation "io.grpc:grpc-inprocess:${grpcVersion}"

    testImplementation('junit:junit:4.12')
    testImplementation('org.junit.jupiter:junit-jupiter:5.10.2')
	testImplementation('org.mockito:mockito-core:5.10.0')
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

   jib {
       from {
           image = 'openjdk:21-jdk-slim'
       }
       to {
           image = 'dgunther2001/riemannserver:latest' 
       }
       container {
       	   ports = ['50051']
           mainClass = 'server.RiemannSumServer' 
       }
   }
  
 /*
   jib {
       from {
           image = 'openjdk:21-jdk-slim'
       }
       to {
           image = 'dgunther2001/datastoreserver:latest' 
       }
       container {
           mainClass = 'server.DataStoreServer' 
       }
   }
   */
   

/*
task buildRiemannServer(type: jib) {
	//group = 'docker'
	//description = 'Riemann'
	//jib {
       from {
           image = 'openjdk:21-jdk-slim'
       }
       to {
           image = 'dgunther2001/riemannserver:latest' 
       }
       container {
           mainClass = 'server.RiemannSumServer' 
       }
    //}
}
*/
/*
task buildDataServer {
	group = 'docker'
	description = 'Data'
	jib {
       from {
           image = 'openjdk:21-jdk-slim'
       }
       to {
           image = 'dgunther2001/dataserver:latest' 
       }
       container {
           mainClass = 'server.DataStoreServer' 
       }
    }
}
*/

